<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item

        android:id="@+id/save_card"
        android:title="@string/save_button"

        />
    <item
        android:id="@+id/edit_card"
        android:title="@string/edit_button"
        />
    <item
        android:id="@+id/delete_card"
        android:title="@string/delete_button"
        />
    <item
        android:id="@+id/help"
        android:title="@string/help_button"
        />
</menu>